\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{class} \PYG{n+nc}{BMCInduction}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{system}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{system} \PYG{o}{=} \PYG{n}{system}

    \PYG{o}{...}

    \PYG{k}{def} \PYG{n+nf}{check\PYGZus{}property}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{prop}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Interleaves BMC and K\PYGZhy{}Ind to verify the property.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Checking property }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{...\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{prop}\PYG{p}{)}
        \PYG{k+kn}{from} \PYG{n+nn}{ply.cpp} \PYG{k+kn}{import} \PYG{n}{xrange}
        \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{xrange}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
            \PYG{n}{f} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}bmc}\PYG{p}{(}\PYG{n}{prop}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}   [BMC]    Checking bound }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{...\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{if} \PYG{n}{is\PYGZus{}sat}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZgt{} Bug found at step }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
                \PYG{k}{return}

            \PYG{n}{f} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}k\PYGZus{}induction}\PYG{p}{(}\PYG{n}{prop}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}   [K\PYGZhy{}IND]  Checking bound }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{...\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{k}{if} \PYG{n}{is\PYGZus{}unsat}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZgt{} The system is safe!\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{return}

\end{Verbatim}
