\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estrutura do Relatório}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema em análise}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resolução e Estratégias adotadas}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Agradecimentos}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de arte}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Análise do trabalho}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}``\textit {$k$-induction}''\xspace e Bounded Model-Checking\xspace }{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpolant-Based Model-Checking\xspace }{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Property Directed Reachability\xspace }{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Caso de Estudo}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comentários}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{10}{section.5.2}%
\contentsline {chapter}{\numberline {A}Excertos de Código Utilizado no Projeto}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Referência para repositório \textit {GitHub} com código fonte}{12}{appendix.B}%
