\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Implementação em PySMT do algoritmo de IMC retirado de \cite {interpolation_thesis}\relax }}{13}{listing.caption.10}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Exemplo de programa simples em Python\relax }}{15}{listing.caption.12}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Tradução de FOTS para LPA\relax }}{16}{listing.caption.14}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Implementação em PySMT do algoritmo de PDR retirado de \cite {pdr_state_of_art}\relax }}{20}{listing.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {A.1}{\ignorespaces Implementação do algoritmo de BMC + ``\textit {$k$-induction}''\xspace retirada de \href {https://pysmt.readthedocs.io/en/latest/tutorials.html####model-checking-an-infinite-state-system-bmc-k-induction-in-150-lines}{documentação de PySMT}\relax }}{24}{listing.caption.20}%
\contentsline {listing}{\numberline {A.2}{\ignorespaces Implementação comentada do algoritmo de IMC -\cite {interpolation_thesis}\relax }}{26}{listing.caption.21}%
\contentsline {listing}{\numberline {A.3}{\ignorespaces Implementação comentada do algoritmo de PDR -\cite {pdr_state_of_art}\relax }}{30}{listing.caption.22}%
\addvspace {10\p@ }
